server {
        listen 80 default_server;
        listen [::]:80 default_server;
        location / {
            return 301 https://$host$request_uri;
        }
    }

log_format json escape=json '{'
                            '"time_local": "$time_local", '
                            '"address": "$remote_addr", '
                            '"uri": "$request_uri", '
                            '"status": "$status", '
                            '"user_agent": "$http_user_agent", '
                            '"resp_body_size": $body_bytes_sent, '
                            '"server_name": "$server_name", '
                            '"resp_time": "$request_time" '
                            '}';

server {
        listen 443 ssl http2;
        server_name server.local;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security "max-age=63072000" always;
        ssl_certificate /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned.key;

        location / {
            proxy_pass http://web:80;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            access_log /var/log/nginx/json-access.log json;
        }

        location /stub_status {
            stub_status on;
    }
}
